# test

./: README
junitparams-demo/: .gitignore  pom.xml
junitparams-demo/src/main/java/net/alxb/junitparamsdemo/: CaseSensitiveUniqueCharacterCounter.java  UniqueCharacterCounter.java
junitparams-demo/src/test/java/net/alxb/junitparamsdemo/: CaseSensitiveUniqueCharacterCounterTest.java
logging-test/: .gitignore  README  pom.xml
logging-test/src/main/java/net/alxb/logging/: Speedometer.java
logging-test/src/test/java/net/alxb/logging/customappender/: SpeedometerShould.java
logging-test/src/test/java/net/alxb/logging/readconsole/: SpeedometerShould.java
logging-test/src/test/java/net/alxb/logging/writerappender/: SpeedometerShould.java
